LCC.js Assemble/Link/Interpret/Debug Ver 0.1  Sat, Mar 14, 2026, 17:58:54
undefined

Header
o
C

Loc   Code           Source Code
                    ; demoA.a: simple program
0000  1101 0000 0000 0101     mov r0, 5
0001  1111 0000 0000 0010     dout r0
0002  1111 0000 0000 0001     nl
0003  1111 0000 0000 0000     halt
====================================================== Output
5

========================================== Program statistics
Input file name          =   code.a
Instructions executed    =   4 (hex)    4 (dec)
Program size             =   4 (hex)    4 (dec)
Max stack size           =   0 (hex)    0 (dec)
Load point               =   0 (hex)    0 (dec)
